# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

NEXTAUTH_SECRET="0fa4a5837438c82fd6a465af78209272"

GITHUB_ID=bc94b506c8a8d6cddbfd
GITHUB_SECRET=5868a45ee0eef0f7d98c70d632142e5ff2bd366f

GOOGLE_CLIENT_ID=75427038344-qkc8vquuo5v3bjaeebp0d8fjuf1q4a6u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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